apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: vaccination-system-dev
type: Opaque
data:
  db-host: dmFjY2luYXRpb24tcmRzLmNreWN3ejI1eWsyeS5hcC1zb3V0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ==
  db-password: dm1zLXBhc3N3b3Jk